# happy-tires

./: pom.xml
src/main/java/com/github/vikusku/happytires/: HappyTiresApplication.java
src/main/java/com/github/vikusku/happytires/config/: MapperConfig.java
src/main/java/com/github/vikusku/happytires/controller/: ReservableIntervalsController.java  ReservationController.java  ScheduleController.java  ServiceProviderController.java
src/main/java/com/github/vikusku/happytires/dto/: AvailabilityIntervalDto.java  CustomerDto.java  IntervalStatus.java  ReservableIntervalDto.java  ReservationDto.java  ScheduleIntervalDto.java  ServiceProviderDto.java  TimeSlotStatus.java
src/main/java/com/github/vikusku/happytires/dto/request/: ScheduleTimeSlotRequest.java
src/main/java/com/github/vikusku/happytires/dto/response/: TimeSlotAvailabilityResponse.java
src/main/java/com/github/vikusku/happytires/exception/: InvalidDayAvailabilityException.java  InvalidScheduleException.java  ReservationPersistenceException.java  ServiceProviderNotFoundException.java
src/main/java/com/github/vikusku/happytires/exception/advice/: CommonErrorAdvice.java  ErrorAdviceUtil.java  InvalidUpdateDayAvailabilityRequest.java  ReservationServiceErrorAdvice.java  ServiceProviderServiceErrorAdvice.java  TimeSlotServiceErrorAdvice.java
src/main/java/com/github/vikusku/happytires/model/: Customer.java  Reservation.java  ServiceProvider.java  ServiceType.java  TimeSlot.java  TimeSlotPK.java  User.java
src/main/java/com/github/vikusku/happytires/repository/: CustomerRepository.java  ReservationRepository.java  ServiceProviderRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/github/vikusku/happytires/service/: DurationService.java  ReservableIntervalsService.java  ReservationService.java  ScheduleService.java  ServiceProviderService.java
src/main/java/com/github/vikusku/happytires/util/: Constants.java  ModelMapperUtil.java
src/main/resources/: application.properties
src/test/java/com/github/vikusku/happytires/: HappyTiresApplicationTests.java
src/test/java/com/github/vikusku/happytires/config/: ModelMapperTest.java
src/test/java/com/github/vikusku/happytires/controller/: ServiceProviderControllerTest.java
src/test/java/com/github/vikusku/happytires/service/: ReservableIntervalsServiceTest.java  ScheduleServiceTest.java  ServiceProviderServiceTest.java
